RtfMacroStudio/RtfMacroStudioViewModel/Controls/MacroRunPresenterWindow.xaml

<Window x:Class="RtfMacroStudioViewModel.Controls.MacroRunPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtfMacroStudioViewModel.Controls"
        mc:Ignorable="d"
        Title="MacroRunPresenterWindow" Height="200" Width="300">
    <Grid>
        <RadioButton x:Name="RadioOnce" Content="_Once" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Radio_Checked" />
        <RadioButton x:Name="RadioNTimes" Content="         _Times" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Checked="Radio_Checked"/>
        <RadioButton x:Name="RadioEnd" Content="Until End Of _File" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Checked="Radio_Checked"/>
        <TextBox x:Name="TextNTimes" HorizontalAlignment="Left" Height="20" Margin="45,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" PreviewTextInput="TextNTimes_PreviewTextInput"/>
        <Button x:Name="ButtonOK" IsDefault="True" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="72,119,0,0" Click="ButtonOK_Click" />
        <Button x:Name="ButtonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,119,0,0" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
