RtfMacroStudio/RtfMacroStudioViewModel/Controls/MacroTaskEditControl.xaml

<Window x:Class="RtfMacroStudioViewModel.Controls.MacroTaskEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtfMacroStudioViewModel.Controls"
        mc:Ignorable="d"
        Title="MacroTaskEditControl" Height="180" Width="340">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="150">
        <Canvas Width="320" Height="150">
            <Label x:Name="LabelTaskType" Margin="10,10,20,20" FontSize="16" Content="Task Type"/>
            <ComboBox x:Name="ComboBoxItems" Height="32" Margin="11,41,0,16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="292"/>
            <TextBox x:Name="TextBoxTaskText" Margin="10,41,10,3" Width="290" Height="30"/>
            <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonOk_Click" Canvas.Left="145" Canvas.Top="100"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Canvas.Left="230" Canvas.Top="100" />
            <Rectangle x:Name="RectangleColor" Width="240" Height="40" Canvas.Left="40" Canvas.Top="40" Stroke="Black" MouseUp="RectangleColor_MouseUp" />

            <local:TextSizeEditControl x:Name="TextSizeSelector" Height="34" Canvas.Left="88" Canvas.Top="46" Width="132"/>
            <local:VariableEditControl x:Name="VariableEditor" Height="61" Canvas.Left="11" Canvas.Top="34" Width="294"/>
            <Label x:Name="LabelVariableNameWarning" Content="Variable name already in use" Canvas.Left="20" Canvas.Top="99" FontWeight="Bold" FontStyle="Italic" FontSize="8" Foreground="#FF8D0202" Visibility="Hidden"/>
        </Canvas>

    </Grid>
</Window>
