RtfMacroStudio/RtfMacroStudioViewModel/Controls/VariableEditControl.xaml

<UserControl x:Class="RtfMacroStudioViewModel.Controls.VariableEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtfMacroStudioViewModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320">
    <Grid>
        <Canvas Background="White">
            <Label Content="Variable _Name" Canvas.Left="2" Canvas.Top="4"/>
            <TextBox x:Name="TextBoxName" Height="23" Canvas.Left="89" TextWrapping="Wrap" Text="" Canvas.Top="7" Width="155" TextChanged="TextBoxName_TextChanged"/>
            <Label Content="_Value" Canvas.Left="9" Canvas.Top="31"/>
            <TextBox x:Name="TextBoxValue" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="0" Canvas.Top="57" Width="38" PreviewTextInput="TextBoxIntValue_PreviewTextInput"/>
            <Label Content="_Increment By" Canvas.Left="53" Canvas.Top="31"/>
            <TextBox x:Name="TextBoxIncrementValue" Height="23" Canvas.Left="58" TextWrapping="Wrap" Text="1" Canvas.Top="57" Width="38" PreviewTextInput="TextBoxIntValue_PreviewTextInput"/>
            <CheckBox x:Name="CheckBoxUsePlaceValue" Content="Set _Place Values" Canvas.Left="143" Canvas.Top="37" Checked="CheckBoxUsePlaceValue_Checked" Unchecked="CheckBoxUsePlaceValue_Unchecked"/>
            <TextBox x:Name="TextBoxPlaceValues" Height="23" Canvas.Left="143" TextWrapping="Wrap" Text="1" Canvas.Top="57" Width="38" IsReadOnly="True" PreviewTextInput="TextBoxIntValue_PreviewTextInput" Background="Gray"/>
        </Canvas>
    </Grid>
</UserControl>
