RtfMacroStudio/RtfMacroStudioViewModel/MainWindow.xaml

<Window x:Name="RichTextStudioForm" x:Class="RtfMacroStudioViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:RtfMacroStudioViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.324" Width="900" MinWidth="900" MinHeight="603">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="RibbonMain" DockPanel.Dock="Top" Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="Exit" Header="Exit"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab 1 - Home -->
            <RibbonTab Header="Home" KeyTip="H" Margin="0,0,0,-5">
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonButton Label="Paste" KeyTip="V"></RibbonButton>
                    <RibbonButton Label="Cut" KeyTip="X"></RibbonButton>
                    <RibbonButton Label="Copy" KeyTip="C"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="FormatGroup" Header="Format">
                    <Label>Font</Label>
                    <ComboBox x:Name="RibbonComboBoxFont" Width="200" IsReadOnly="True"
                              ItemsSource="{Binding AvailableFonts}"
                              SelectedItem="{Binding SelectedFont}"></ComboBox>
                    <ComboBox x:Name="RibbonComboBoxSize" Width="40" IsReadOnly="False"
                              ItemsSource="{Binding AvailableTextSizes}"
                              SelectedItem="{Binding CurrentTextSize}"></ComboBox>
                    <RibbonToggleButton x:Name="ToggleButtonBold" IsChecked="{Binding CurrentBoldFlag}" Label="Bold" KeyTip="B"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonItalic" IsChecked="{Binding CurrentItalicFlag}" Label="Italic" KeyTip="I"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonUnderline" IsChecked="{Binding CurrentUnderlineFlag}" Label="Underline" KeyTip="U"></RibbonToggleButton>
                    <RibbonButton x:Name="RibbonButtonColor" Label="Color" Click="RibbonButtonColor_Click"></RibbonButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignLeft" IsChecked="True" Label="Align Left" KeyTip="L" Checked="ToggleButtonAlignment_Checked"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignCenter" Label="Align Center" KeyTip="E" Checked="ToggleButtonAlignment_Checked"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignRight" Label="Align Right" KeyTip="R" Checked="ToggleButtonAlignment_Checked"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignJustify" Label="Align Justify" KeyTip="J" Checked="ToggleButtonAlignment_Checked"></RibbonToggleButton>
                </RibbonGroup>

            </RibbonTab>
            <!-- Ribbon Tab 2 - Macro -->
            <RibbonTab Header="Macro" KeyTip="M">
                <RibbonGroup Header="New">
                    <RibbonButton x:Name="RibbonButtonAddMacroKeystroke" Label="Keystroke" Click="RibbonButtonAddMacroKeystroke_Click"></RibbonButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonSpecialKeys" Label="Special Key"></RibbonMenuButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonFormat" Label="Format"></RibbonMenuButton>
                    <RibbonButton x:Name="RibbonButtonAddVariable" Label="Variable" Click="RibbonButtonAddVariable_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Run">
                    <RibbonButton x:Name="RibbonButtonRunMacro" Label="Run" Click="RibbonButtonRunMacro_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Record">
                    <RibbonButton x:Name="RibbonButtonRecordMacro" Label="Record" Click="RibbonButtonRecordMacro_Click"></RibbonButton>
                    <RibbonButton x:Name="RibbonButtonStopRecording" Label="Stop" Click="RibbonButtonStopRecording_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <RichTextBox x:Name="RichTextBoxMain" Margin="8,8,8,8" Grid.Column="1" Grid.Row="1" LostFocus="RichTextBoxMain_LostFocus" KeyUp="RichTextBoxMain_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,8,8,8" Grid.Row="1">
            <StackPanel x:Name="TaskList" AllowDrop="True"/>
        </ScrollViewer>


    </Grid>
</Window>
