RtfMacroStudio/RtfMacroStudioViewModel/MainWindow.xaml

<Window x:Name="RichTextStudioForm" x:Class="RtfMacroStudioViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:RtfMacroStudioViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.324" Width="900" MinWidth="900" MinHeight="603">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="RibbonMain" DockPanel.Dock="Top" Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="Exit" Header="Exit"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab 1 - Home -->
            <RibbonTab Header="Home" KeyTip="H" Margin="0,0,0,-5">
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonButton Label="Paste" KeyTip="V"></RibbonButton>
                    <RibbonButton Label="Cut" KeyTip="X"></RibbonButton>
                    <RibbonButton Label="Copy" KeyTip="C"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="FormatGroup" Header="Format">
                    <Label>Font</Label>
                    <ComboBox x:Name="RibbonComboBoxFont" Width="200" IsReadOnly="True"
                              ItemsSource="{Binding AvailableFonts}"
                              SelectedItem="{Binding SelectedFont}"></ComboBox>
                    <ComboBox x:Name="RibbonComboBoxSize" Width="40" IsReadOnly="False"
                              ItemsSource="{Binding AvailableTextSizes}"
                              SelectedItem="{Binding CurrentTextSize}"></ComboBox>
                    <RibbonButton Label="Bold" KeyTip="B"></RibbonButton>
                    <RibbonButton Label="Italic" KeyTip="I"></RibbonButton>
                    <RibbonButton Label="Underline" KeyTip="U"></RibbonButton>
                    <RibbonMenuButton Label="Color"></RibbonMenuButton>
                </RibbonGroup>

            </RibbonTab>
            <!-- Ribbon Tab 2 - Macro -->
            <RibbonTab Header="Macro" KeyTip="M">
                <RibbonGroup Header="New">
                    <RibbonButton x:Name="RibbonButtonAddMacroKeystroke" Label="Keystroke" Click="RibbonButtonAddMacroKeystroke_Click"></RibbonButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonSpecialKeys" Label="Special Key"></RibbonMenuButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonFormat" Label="Format"></RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Run">
                    <RibbonButton x:Name="RibbonButtonRunMacro" Label="Run" Click="RibbonButtonRunMacro_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <RichTextBox x:Name="RichTextBoxMain" Margin="8,8,8,8" Grid.Column="1" Grid.Row="1" LostFocus="RichTextBoxMain_LostFocus">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,8,8,8" Grid.Row="1">
            <StackPanel x:Name="TaskList" AllowDrop="True"/>
        </ScrollViewer>


    </Grid>
</Window>
