RtfMacroStudio/RtfMacroStudioViewModel/MainWindow.xaml

<Window x:Name="RichTextStudioForm" x:Class="RtfMacroStudioViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:RtfMacroStudioViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.324" Width="900" MinWidth="900" MinHeight="603">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="RibbonMain" DockPanel.Dock="Top" Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem x:Name="OptionMenuItemOpen" Header="Open" Click="OptionMenuItemOpen_Click" KeyTip="O" ImageSource="Images/open.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem x:Name="OptionMenuItemSave" Header="Save As" Click="OptionMenuItemSave_Click" KeyTip="S" ImageSource="Images/save.png"></RibbonApplicationMenuItem>
                    <RibbonSeparator></RibbonSeparator>
                    <RibbonApplicationMenuItem x:Name="OptionMenuItemExit" Header="Exit" Click="OptionMenuItemExit_Click"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab 1 - Home -->
            <RibbonTab Header="Home" KeyTip="H" Margin="0,0,0,-5">
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonButton Label="Paste" KeyTip="V" SmallImageSource="Images/paste.png"></RibbonButton>
                    <RibbonButton Label="Cut" KeyTip="X" SmallImageSource="Images/cut.png"></RibbonButton>
                    <RibbonButton Label="Copy" KeyTip="C" SmallImageSource="Images/copy.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="FormatGroup" Header="Format">
                    <Label>Font</Label>
                    <ComboBox x:Name="RibbonComboBoxFont" Width="200" IsReadOnly="True"
                              ItemsSource="{Binding AvailableFonts}"
                              SelectedItem="{Binding SelectedFont}"></ComboBox>
                    <ComboBox x:Name="RibbonComboBoxSize" Width="40" IsReadOnly="False"
                              ItemsSource="{Binding AvailableTextSizes}"
                              SelectedItem="{Binding CurrentTextSize}"></ComboBox>
                    <RibbonToggleButton x:Name="ToggleButtonBold" IsChecked="{Binding CurrentBoldFlag}" KeyTip="B" SmallImageSource="Images/bold.png"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonItalic" IsChecked="{Binding CurrentItalicFlag}" KeyTip="I" SmallImageSource="Images/italic.png"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonUnderline" IsChecked="{Binding CurrentUnderlineFlag}" Width="25" Height="25" SmallImageSource="Images/underline.png">                    </RibbonToggleButton>
                    <RibbonButton x:Name="RibbonButtonColor" Label="Color" Click="RibbonButtonColor_Click"></RibbonButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignLeft" IsChecked="True" KeyTip="L" Checked="ToggleButtonAlignment_Checked" SmallImageSource="Images/alignLeft.png"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignCenter" KeyTip="E" Checked="ToggleButtonAlignment_Checked" SmallImageSource="Images/alignCenter.png"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignRight" KeyTip="R" Checked="ToggleButtonAlignment_Checked" SmallImageSource="Images/alignRight.png"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonAlignJustify" KeyTip="J" Checked="ToggleButtonAlignment_Checked" SmallImageSource="Images/alignJustify.png"></RibbonToggleButton>
                </RibbonGroup>

            </RibbonTab>
            <!-- Ribbon Tab 2 - Macro -->
            <RibbonTab Header="Macro" KeyTip="M">
                <RibbonGroup Header="New">
                    <RibbonButton x:Name="RibbonButtonAddMacroKeystroke" Label="Keystroke" Click="RibbonButtonAddMacroKeystroke_Click" LargeImageSource="Images/keyboard.png"></RibbonButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonSpecialKeys" Label="Special Key" LargeImageSource="Images/specialKeys.png"></RibbonMenuButton>
                    <RibbonMenuButton x:Name="RibbonMenuButtonFormat" Label="Format" LargeImageSource="Images/format.png"></RibbonMenuButton>
                    <RibbonButton x:Name="RibbonButtonAddVariable" Label="Variable" Click="RibbonButtonAddVariable_Click" LargeImageSource="Images/variable.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Run">
                    <RibbonButton x:Name="RibbonButtonRunMacro" Label="Run" Click="RibbonButtonRunMacro_Click" SmallImageSource="Images/play.png" LargeImageSource="Images/play.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Record">
                    <RibbonToggleButton x:Name="ToggleButtonRecordMacro" Label="Record" IsChecked="False" Checked="ToggleButtonRecordControl_Checked" LargeImageSource="Images/record.png" ></RibbonToggleButton>
                    <RibbonToggleButton x:Name="ToggleButtonStopRecording" Label="Stop" IsChecked="True" Checked="ToggleButtonRecordControl_Checked" LargeImageSource="Images/stop.png"></RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <RichTextBox x:Name="RichTextBoxMain" Margin="8,8,8,8" Grid.Column="1" Grid.Row="1" LostFocus="RichTextBoxMain_LostFocus" KeyUp="RichTextBoxMain_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,8,8,8" Grid.Row="1">
            <StackPanel x:Name="TaskList" AllowDrop="True"/>
        </ScrollViewer>


    </Grid>
</Window>
